{
  "name": "@taco/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "TACO 공유 도메인 계약(타입·enum·DTO). 프론트/백 단일 소스.",
  "types": "./src/index.ts",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}
